
input[type=submit],
input[type=button]{
  background: #EB3B88;
  border: 1px solid #C94A81;
  padding: 5px 15px 5px 15px;
  color: #FFCBE2;
  box-shadow: inset -1px -1px 3px #FF62A7;
  -moz-box-shadow: inset -1px -1px 3px #FF62A7;
  -webkit-box-shadow: inset -1px -1px 3px #FF62A7;
  border-radius: 3px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;	
  font-weight: bold;
    
}
.required{
  color:red;
  font-weight:normal;
}

fieldset{
  padding: 10px;
}

input{
  background: rgb(59, 194, 235);
  border: 1px solid rgb(74, 201, 85);
  padding: 5px 15px 5px 15px;
  color: rgb(12, 10, 11);
  box-shadow: inset -1px -1px 3px rgb(98, 242, 255);
  -moz-box-shadow: inset -1px -1px 3px rgb(98, 114, 255);
  -webkit-box-shadow: inset -1px -1px 3px rgb(98, 166, 255);
  border-radius: 3px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;	
  font-weight: bold;
}

body
{
background-color : black;
color: white;
padding: 30px;
}

input:invalid {
   border: 2px solid red;
 }
 
 input:valid {
   border: 2px solid green;
 }

 * {
   padding:0;
   margin:0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   list-style:none;
text-decoration:none;
 }
   

 div {
   margin: .4em 0;
 }
 div label {
   width: 25%;
   float: left;
 }

 .enlace {
   border: 0;
   padding: 0;
   background-color: transparent;
   color: blue;
   border-bottom: 1px solid blue;
 }
 
 form.elegante input {
   padding: .2em;
 }

 label{
   display: inline-block;
   width: 150px;
   padding: 10px;
 }
 
 .btn{
   width:150px; height:25px; padding: 10px;
 }

 form {
   width: 100%;
   padding: 10px;
 }
   


 .nav > li {
  float:left;
  }
   
  .nav li a {
  background:#0c9ba0;
  color:#FFF;
  display:block;
  border:1px solid;
  padding:10px 12px;
  }
   
  .nav li a:hover {
  background:#0fbfc6;
  }
  
  .nav li ul {
  display:none;
  position:absolute;
  min-width:140px;
  }
  
  .nav li:hover > ul {
  display:block;
  }
  
  .nav li ul li {
  position:relative;
  }
   
  .nav li ul li ul {
  right:-140px;
  top:0;
  }  

