{
      "name": "sistemaabm",
      "version": "1.0.0",
      "engines": {
        "node": "12.13.0",
        "npm": "6.13.4"
      },
      "description": "",
      "main": "index.js",
      "scripts": {
        "start": "node index.js",
        "test": "echo 'Error: no test specified' && exit 1"
      },
      "author": "vmd",
      "license": "ISC",
      "dependencies": {
        "body-parser": "^1.19.0",
        "csv-stringify": "^5.3.6",
        "express": "^4.17.1",
        "express-hbs": "^2.3.0",
        "jsonwebtoken": "^8.5.1",
        "mysql": "^2.18.1",
        "nodemailer": "^6.4.3"
      }
    }
    